.cb-select-sol { display: none; }
@-moz-keyframes blinker {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        opacity: 1.0;
    }
}

@-webkit-keyframes blinker {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        opacity: 1.0;
    }
}


@keyframes blinker {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        opacity: 1.0;
    }
}

.sol-container * {
    margin: 0;
    padding: 0;
}
.sol-container {     max-width: 300px; }
.sol-inner-container {
    position: relative;
    height: 30px;
    line-height: 30px;
    z-index: 9999;

    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
}

.sol-container.sol-active .sol-inner-container {
    border-color: rgba(82, 168, 236, 0.8);

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
}

.sol-input-container {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 25px;
}

.sol-caret-container {
    position: absolute;
    display: inline-block;
    width: 25px;
    left: 0;
    top: 0;
    bottom: 0;
}

.sol-caret-container .sol-caret {
    position: relative;
    display: inline-block;
    right: 10px;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 4px solid #000;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}

.sol-input-container input[type="text"] {
    border: 0;
    background: transparent;
    box-shadow: none;
    color: #555;
    padding: 0 7px;
    outline: none;
    width: 100%;
    height: 100%;
}

.sol-input-container input[type="text"]:-ms-input-placeholder {
    color: #ccc;

}

.sol-input-container input[type="text"]::-ms-clear {
    display: none;
}

.sol-selection-container {
    display: none;
}

.sol-container.sol-active .sol-selection-container {
    display: block;
    position: fixed;
    right: inherit;
    top: inherit;
    z-index: 10000;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 4px;
}

.sol-active.sol-selection-top .sol-selection-container {
    -webkit-border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;

    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .175);
    -moz-box-shadow: 0 0 12px rgba(0, 0, 0, .175);
    box-shadow: 0 0 12px rgba(0, 0, 0, .175);
}

.sol-active.sol-selection-top .sol-inner-container {
    -webkit-border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
    border-top-right-radius: 0;

    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-top-left-radius: 0;
}

.sol-active.sol-selection-bottom .sol-selection-container {
    -webkit-border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

.sol-active.sol-selection-bottom .sol-inner-container {
    -webkit-border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;

    -webkit-border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

.sol-action-buttons {
    color: #555;
    border-bottom: 1px solid #ccc;
    background: #eee;
    padding: 7px 10px;

    -webkit-border-top-left-radius: 4px;
    -moz-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
}

.sol-action-buttons a {
    line-height: 1em;
    text-decoration: none;
    color: #0088cc;
    border-bottom: 1px solid transparent;
}

.sol-action-buttons a:hover {
    border-bottom: 1px solid #0088CC;
}

.sol-action-buttons .sol-select-all {
    float: right;
}

.sol-action-buttons .sol-deselect-all {
    float: left;
}

.sol-action-buttons .sol-clearfix {
    clear: both;
}

.sol-selection {
    overflow: auto;
    position: relative;
    min-height: 0px;
}

.sol-selection:empty {
    display: none;
}

.sol-option {
    padding: 5px 10px;
    display: block;
}

.sol-label {
    display: block;
    position: relative;
}

.sol-label-text {
    padding-right: 20px;
    line-height: 1.2em;
}

.sol-selection:not(.sol-keyboard-navigation) .sol-option:hover, .sol-option.keyboard-selection {
    background: #0088CC;
    color: #fff;
}

.sol-optiongroup {
    background: #f7f7f7;
    padding-bottom: 1px;
}

.sol-optiongroup-label {
    color: #555;
    background: #eee;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 3px 5px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.sol-optiongroup.disabled {
    color: #999;
}

.sol-selection div:first-child.sol-optiongroup > .sol-optiongroup-label {
    border-top: none;
}

.sol-checkbox, .sol-radio {
    position: absolute;
    width: 13px;
    height: 13px;
    padding: 0;
    margin: 0;
    top: 4px;
}

.sol-selected-display-item,
.sol-results-count {
    display: inline-table;
    border: 1px solid #ccc;
    background: #f7f7f9;
    font-size: 0.9em;
    margin-left: 5px;
    margin-bottom: 5px;
    border-collapse: separate;

    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.sol-selected-display-item-text {
    padding: 3px 5px;
    display: table-cell;
    vertical-align: top;
}

.sol-quick-delete {
    color: #777;
    display: table-cell;
    font-weight: bold;
    text-align: center;
    padding: 3px 5px;
    vertical-align: top;
}

.sol-quick-delete:hover {
    color: #111;
    cursor: pointer;
}

.sol-quick-delete + .sol-selected-display-item-text {
    padding-right: 0;
}

.sol-filtered-search {
    display: none;
}

.sol-no-results, .sol-loading-data {
    padding: 5px 0 5px 0;
    color: #999;
    font-style: italic;
    text-align: center;
}

.sol-loading-data {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.farbtastic {
  position: relative;
}
.farbtastic * {
  position: absolute;
  cursor: crosshair;
}
.farbtastic, .farbtastic .wheel {
  width: 195px;
  height: 195px;
}
.farbtastic .color, .farbtastic .overlay {
  top: 47px;
  right: 47px;
  width: 101px;
  height: 101px;
}
.farbtastic .wheel {
  background: url(../images/wheel.png) no-repeat;
  width: 195px;
  height: 195px;
}
.farbtastic .overlay {
  background: url(../images/mask.png) no-repeat;
}
.farbtastic .marker {
  width: 17px;
  height: 17px;
  margin: -8px -8px 0 0;
  overflow: hidden; 
  background: url(../images/marker.png) no-repeat;
}

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */
.cb-clearfix { zoom: 1; }
.cb-clearfix:before, .cb-clearfix:after { content: ""; display: table; }
.cb-clearfix:after { clear: both; }
#lets-review-metabox *, #cb-admin-wrap * {
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; 
}

#lets-review-metabox label {     width: 100%;
    border: none;
    color: #222;
    display: block;
    cursor: default;
    line-height: 1.6em;
    -webkit-user-select: text;
    text-shadow: none;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
    padding: 10px;
    background: #eee;
    margin: 0 0 20px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#lets-review-metabox .cb-radio-images-element label {
    padding: 0; background: none; cursor: pointer; margin: 0;
}
#cb-trigger-skin { margin-top: 30px;}

.cb-main-wrap { font-family: 'Montserrat', sans-serif; }
.cb-main-wrap .cb-input { padding: 10px; margin: 0; }
.cb-main-wrap .cb-with-desc .cb-input { width: 60%; float: right; }
.cb-main-wrap .cb-with-desc .cb-desc { width: 40%; float: right; padding-right: 20px; }
.cb-main-wrap .cb-desc { font-style: italic; }


.onoffswitch-checkbox { display: none!important;}
.onoffswitch { width: 80px;  position: relative; margin: 20px 0; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.onoffswitch:hover .onoffswitch-switch {  -webkit-transform: translateX(5px); -ms-transform: translateX(5px); transform: translateX(5px); }
#lets-review-metabox .onoffswitch-label {     border-radius: 30px; display: block; padding: 0; width: 100%; height: 40px;  background: #ccc;  -webkit-transition: background 0.15s ease-in; transition: background 0.15s ease-in;}
#lets-review-metabox .onoffswitch-label:hover { cursor: pointer!important; }
.onoffswitch-switch {position: absolute; display: block; top: 5px; bottom: 5px; right: 5px; width: 30px; background: white; -webkit-transition: transform 0.15s ease-in; transition: transform 0.15s ease-in; border-radius: 50%; }
.onoffswitch-checkbox:checked + .onoffswitch-label { background: #57D248!important; }
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {  -webkit-transform: translateX(40px); -ms-transform: translateX(40px); transform: translateX(40px); }


.about-wrap .cb-welcome { font-size: 1.5em; }
.cb-hidden { display: none; }
.cb-show { display: block; }
.cb-show-tr { display: table-row; }
#cb-admin-wrap tr { transition: opacity 0.35s ease; }
.cb-hidden-gd { pointer-events:none; opacity: 0.35; }
#cb-trigger-skin { transition: opacity 0.35s ease; }
#cb-trigger-skin.cb-hidden { pointer-events:none; opacity: 0.2; display: block;}
#cb-trigger-skin.cb-show { pointer-events:auto; opacity: 1; display: block; }

.cb-faded { opacity: 0; visibility: hidden; -webkit-transition: opacity 0.15s ease-in, visibility 0.15s ease-in; transition: opacity 0.15s ease-in, visibility 0.15s ease-in; p;}
.cb-visible { opacity: 1; visibility: visible; -webkit-transition: opacity 0.15s ease-in, visibility 0.15s ease-in; transition: opacity 0.15s ease-in, visibility 0.15s ease-in;  }
.cb-list-field {background: #EAEAEA;   padding: 20px; position: relative; margin-bottom: 10px; }
.cb-list-field.ui-state-default { width: 100%; }
.cb-list-field:hover {  cursor: move; }
.cb-final-score:hover { cursor: default; }

/* BUTTONS */
.cb-button { -webkit-transition: background 0.2s ease-in; transition: background 0.2s ease-in; padding: 0 15px; background: #2c3b5f;  font-size: 12px; text-transform: uppercase; height: 40px; line-height: 40px; color: #fff!important; text-align: center; display: inline-block; letter-spacing: 1px; text-decoration: none; }
.cb-button:hover {  background: #3e4d71; }
.cb-remove { background: #c0392b;}
.cb-remove:hover {  background: #D44A3C; }

.cb-remove:before {     font-family: 'fontawesome'; content: "\f00d"; margin-left: 5px; }
.cb-add-new { float: left; }
.cb-add-new:before {     font-family: 'fontawesome'; content: "\f067"; margin-left: 5px; }


.cb-highlight {border: 1px dashed #ccc; display: block; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
.cb-media-cont .cb-gallery-img { width: 110px; height: 110px; display: block; float: right; padding: 5px; border: solid 1px #eee;  margin: 5px; position: relative; }
.cb-media-cont .cb-gallery-img:first-child { padding-right: 0; margin-right: 0; }
.cb-media-cont .cb-gallery-img img { max-width: 100%; height: 100%; }
.cb-media-cont-multi .cb-gallery-img img:hover { cursor: move;}
.cb-media-cont .cb-remove { position: absolute; top: 0; left: 0; z-index: 10; background: white; padding: 10px 15px; text-decoration: none; color: #111; }

.cb-element { margin-bottom: 30px; }

.cb-radio-images-element { float: right; margin: 0 0px 10px 10px;  width: 130px; }
.cb-radio-images-element img { cursor: pointer; opacity: 0.6; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border: 2px solid #777; -webkit-transition: 0.35s ease opacity; transition: 0.35s ease opacity;  }
.cb-radio-images-element .cb-input-radio { visibility: hidden; opacity: 0; position: absolute; }
.cb-radio-images-element .cb-input-radio:checked + img { border: 2px solid #1D1D1D;  opacity: 1; }
.cb-radio-title { width: 100%; display: block; text-align: center; padding: 0 0 10px 0; font-weight: 700; text-transform: uppercase; font-size: 11px; }

.cb-tab-content-area { border: 1px solid #ccc; padding: 30px; }
#poststuff .cb-tab-content-area h2 { font-size: 16px; padding: 10px 0 7px; margin: 0 0 20px; line-height: 1.4; text-transform: uppercase; font-weight: 700; border-bottom: 2px solid; display: inline-block; }

.cb-metabox-tabs { margin-bottom: 0; }
.cb-metabox-tabs a { text-decoration: none; padding: 10px 20px;  display: inline-block; text-transform: uppercase; letter-spacing: 2px; color: #8A8A8A; font-weight: 400;  font-size: 12px; }
.cb-metabox-tabs a:focus { -webkit-box-shadow: none;  box-shadow: none; }
.cb-metabox-tabs .nav-tab-active a { color: #000;  }
.cb-metabox-tabs .nav-tab:focus, .cb-metabox-tabs .nav-tab:hover { outline: 0; background-color: transparent; }
.cb-metabox-tabs .nav-tab { margin: 0; border: 0; padding: 0; }


.cb-slider { background: #fff;  border: 1px solid #CACACA; position: relative;  text-align: right; height: .8em; border-radius: 2px; -webkit-border-radius: 2px; }
.cb-slider:hover { cursor: pointer; }
.cb-slider .ui-slider-handle { background: #2c3b5f; border-radius: 50%; position: absolute; z-index: 2;     width: 20px; height: 20px; top: -5px; margin-right: -7px; }
.cb-slider .ui-slider-range { background: #384667; }

.cb-slider .ui-slider-range-min { right: 0; } 
.cb-slider .ui-slider-range { top: 0; height: 100%; position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; border-radius: 2px; -webkit-border-radius: 2px; }
#cb-admin-wrap .cb-slider {opacity: 0.2;}
#cb-admin-wrap .cb-cri-score { display: none; }

.cb-criteria-score { float: right; width: 65% }
.cb-criteria-title { width: 30%; margin-left: 5%; float: right; }
.cb-list-field .cb-input { width: 100%; }
.cb-criteria-score .cb-cri-score { width: 60px; float: right; text-align: center; background: #fff; padding: 10px 0;}
.cb-criteria-score .cb-slider {    width: calc(95% - 60px); float: right; margin-left: 5%; position: relative; top: 15px; }

.cb-trigger-block { width: 100%;    float: right; }
.cb-list-field .cb-remove { width: 30px; height: 30px; line-height: 30px; position: absolute; left: 0; top: 0; padding: 0; }
.cb-list-field .cb-remove:before { margin-left: 0; }
.cb-list-title { width: 100%; display: block; padding: 0 0 10px 0; font-weight: 700; text-transform: uppercase; font-size: 11px; }
.cb-big-title { font-size: 20px;  padding: 10px 0px; }
.cb-mb { margin-bottom: 30px; }

@media only screen and (min-width: 481px) {

    .cb-list-hw { width: 30%; float: right; }
    .cb-list-hw-2 { margin-right: 20px; width: calc( 70% - 20px );}
}


@media only screen and (min-width: 1020px) {
    #cb-review-wrap { border: 1px solid #ccc; }
    .cb-tab-content-area { border: 0; border-right: 1px solid #ccc; }
    .cb-metabox-tabs .nav-tab { width: 100%; border-left: 0; border-bottom: 0;}

    .cb-metabox-tabs .nav-tab a { width: 100%;   }
    .cb-metabox-tabs { width: 150px;  margin: 0; float: right;}
    .cb-tab-content-block { width: calc( 100% - 150px );  float: right; }
}

