/*------------------------------------------------------------------
[12. Review Base Output ]
*/

.cb-skin-base {
   
    .cb-review-pad { padding: 30px; } 
    .cb-review-title { font-size: 24px; }
}

.cb-design-3 {
    .cb-review-pad { padding: 60px 30px; } 
    .cb-review-pad-no-top {  padding: 0 30px 60px; }
    .cb-gallery-block {  padding-bottom: 30px; }
    .cb-aff-block {  padding-top: 0; }

}


.cb-design-2 { 
    .cb-title-block { padding-top: 20px; padding-bottom: 20px; }
}

.cb-design-2.cb-out-of-5 {
    .cb-criteria-block {
        .cb-bar { padding: 0 30px; }
    }

    .cb-criteria-block-wrap { padding-top: 30px;  }

    .cb-user-rating-block { padding-top: 25px;  
        .cb-bar { padding: 0 30px; }
    }

}

// Lists
.cb-aff-list.cb-design-3 {
    .cb-pros-cons-block { text-align: left; 
        .cb-cons, .cb-pros { width: 50%; float: left; }
    }
  .cb-review-summary { width: 50%; float: left; }
  .cb-review-text-summary { width: 50%; float: left; padding-bottom: 0;  }
}

.cb-aff-list.cb-design-1 {
    .cb-review-fi { width: 140px; margin-right: 30px;     }
    .cb-pros-cons-block { text-align: left; width: 50%; 
        .cb-cons, .cb-pros { width: 50%; float: left; }
    }
  .cb-review-summary { width: 140px; float: left; }
  .cb-aff-block { width: 50%; float: left; }
  .cb-pros-cons-on .cb-aff-block { text-align: left; }
  .cb-pros-cons-off .cb-aff-block { text-align: right; }
  .cb-review-text-summary { width: calc( 100% - 310px ); padding-right: 30px;  float: left; padding-bottom: 0;  }
  .cb-review-aff-summary { float: left; width: 100%; }
}

/*------------------------------------------------------------------
[13. Ext]
*/

#swipebox-close:before {
    font-size: 40px;
}

#swipebox-close:after {
    font-size: 40px;
    margin-left: -24px;
}

#swipebox-close { margin-right: 30px; }