/*------------------------------------------------------------------
[1. General]

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */
.cb-clearfix { zoom: 1; }
.cb-clearfix:before, .cb-clearfix:after { content: ""; display: table; }
.cb-clearfix:after { clear: both; }

/*------------------------------------------------------------------
[2. Review Base Output ]
*/

.cb-skin-base { position: relative;     z-index: 1;   overflow-wrap: break-word; word-wrap: break-word; font-size: 15px; overflow: hidden; 
  * { -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  
  a { font-size: 15px; }
  .cb-review-block  { 
  color: #181818;
    a, a:visited { color: #181818; }
    .cb-lr-img, .cb-lr-img:visited { color: transparent; }
  }

  img { -webkit-backface-visibility: hidden; 
    backface-visibility: hidden; }

    .cb-review-pad {    padding: 20px; }
    .cb-review-pad-no-top  {  padding: 0 20px 20px; }
    
    .cb-score-titles-wrap { width: 100%; @include vertical-align( relative ); }

    .cb-pros-cons-block {
      .cb-pros-cons { padding-left: 10px; margin-bottom: 5px; }
        .cb-pro:before { content: "+ "; margin-left: -10px; }
        .cb-con:before { content: "- "; margin-left: -10px;  }
    }

    .cb-bar { font-weight: 700; 
        .cb-overlay { display: block; width: 100%; 
            span { height: 100%; display: block; }
        }
    }
    .cb-user-rating-block .cb-bar { margin: 0; }
    .cb-score-box { position: relative;   padding: 20px 0;      overflow: hidden;     -webkit-transition: opacity 0.3s ease;  transition: opacity 0.3s ease; }
    .cb-review-title { letter-spacing: 2px; text-transform: uppercase; font-size: 16px; font-weight: 700; }    
    .cb-final-score { font-size: 50px; line-height: 1; width: 100%; display: block; text-align: center; }
    .cb-score-subtitle  {    margin-top: 10px;  font-weight: 700; line-height: 1; width: 100%; display: block; text-align: center; text-transform: uppercase; }
    .cb-aff-block { 
        .cb-aff-button a { box-shadow: none; text-decoration: none; text-transform: uppercase; font-weight: 700; height: 45px; line-height: 45px;  text-align: center; display: inline-block; letter-spacing: 1px; padding-left: 20px; margin-bottom: 30px; min-width: 190px; overflow: hidden; position: relative;
            &:hover { text-decoration: none!important; }
        }
        .cb-icon-wrap { display: inline-block; height: 100%; float: right; width: 50px; margin-left: 20px;      position: relative; }
        .cb-aff-button:last-child a { margin-bottom: 0; }
        .cb-aff-button i { line-height: inherit;  letter-spacing: 0; height: 100%; width: 100%; }
        .cb-button-ani-1 { @include transition(  0.35s ease );  }
        .cb-button-ani-1-hid { position: absolute; top: -100%; right: 0; }
        .cb-aff-button a:hover .cb-button-ani-1 { @include transform( translateY(100%) ); }
    }

    .cb-review-gallery {
        a { float: left; width: 60px; margin: 0 10px 20px; color: transparent; margin-bottom: 20px;  
            img { width: 100%; margin: 0; border-radius: 50%;  }
        }
        a:first-child { margin-left: 0; }
    }

    .cb-gallery-block-center { text-align: center; 
      a { float: none; display: inline-block; }
    }

    .cb-round-fi {
        .cb-review-fi { line-height: 0;
            img { border-radius: 50%; margin: 0; }
        }
    }

    .cb-img-ani-1 {   position: relative; display: inline-block;
            img { @include transition(0.35s ease opacity); }
            &:hover img { opacity: 0.35; }
            &:hover:before { opacity: 1; }
            &:before { content: '\f067'; @include centerabs(); font-family: 'FontAwesome'; opacity: 0; @include transition(0.35s ease); z-index: 1; color: #181818; }
    }

    .cb-review-in-title .cb-title, .cb-block-header { font-weight: 700; text-transform: uppercase; letter-spacing: 2px; }
}


.cb-aff-standalone-button { margin: 10px 0;
  a, a:visited { color: #000; }
  i { color: #fff; }
}

.cb-aff-standalone-button.cb-border-on {
  a { border: 2px solid #000!important; }
}

.cb-aff-standalone-button.cb-aff-ta-left {display: inline-block;
  div { display: inline-block; text-align: left; }
  .cb-aff-button { margin: 0!important; }
}

.cb-location-1, .cb-location-3 { margin: 30px 0; }

.cb-skin-version-1 {
  .cb-bar { background: #f2f2f2; }
}

.cb-skin-version-white {
  .cb-bar { background: #fff; }
}


.cb-skin-version-2 {
  .cb-review-block {
      color: #fff;
      a, a:visited { color: #fff; }

  }

  .cb-img-ani-1 {
        &:before { color: #fff; }
    }

  .cb-criteria-block, .cb-bar {  background: inherit; }

}

.cb-user-rating-block { background: inherit;
  .cb-votes-count { margin-left: 10px;     color: #B5B5B5; }
    .cb-bar { cursor: pointer; }
    span { @include transition( opacity 0.3s ease); }
}
.cb-voting {
  span { opacity: 0.4; }
}

.cb-fs-voting { opacity: 0.4; }
.cb-score-type-1 {
  .cb-criteria-score:after { content: '%'; }
  .cb-final-score:after { content: '%'; font-size: 0.4em;     display: inline-block;     margin-left: 3px;}
  .cb-score-- .cb-final-score:after { content: ''; }
}


.cb-trigger-zero {width: 0 !important; }


.cb-out-of-5 {

    .cb-trigger-zero {width: 100% !important; }
    .cb-bar {
        i {     font-size: 18px; }
        img { max-width: 20px; } 
        .cb-overlay { display: inline-block; width: auto; float: right; position: relative; background: inherit!important; height: 100%!important;
            span { position: absolute; top: 0; right: 0; opacity: 0.75; }
        }
    }

    .cb-criteria-block .cb-bar {
        .cb-overlay { 
            span { background: inherit!important; }
        }
    }
  .cb-score-titles-wrap {     background: inherit; }
    .cb-final-score { color: #fff; background: inherit;
        i { color: #fff; }
        .cb-bar { background: inherit; margin: 0;
          .cb-overlay span { background: inherit; }
            .cb-overlay { float: none; }
        }

        img { max-width: 20px; }
    }
    .cb-score-subtitle { margin-top: 15px; }
    .cb-overlay > i, .cb-overlay > img { margin: 0 2px;  }
    .cb-criteria-score { display: none; }
    .cb-user-rating-block {
      .cb-bar { cursor: auto; }
      .cb-overlay { cursor: pointer; }
    }

  .cb-rated .cb-overlay { cursor: auto; }
}

/*------------------------------------------------------------------
[3. Design 1 - Minimalist ]
*/

// Light Version

.cb-design-1 {  
    .cb-review-block { background: #f2f2f2; border-top: 5px solid #fff; }

    .cb-review-fi { float: left; margin-right: 30px; 
      img { width: 40px; }
    }
    .cb-score-box { margin: 0 auto; width: 140px; height: 140px; color: #fff; }
    .cb-pros-cons-block {     text-align: center;
        > div {     width: 50%; float: left; padding: 0px 10px; }
    }

    .cb-bar { width: 100%; margin: 0 0 25px 0; position: relative; letter-spacing: 2px; font-size: 12px; float: left;         
        .cb-overlay { height: 15px; margin-top: 5px; background: #fff; 
            span { background: #f8d92f;}
        }
        .cb-criteria-score { float: right; }
    }

    .cb-review-conclusion { margin: 0 0 30px 0; }
    
    .cb-block-header { padding-bottom: 30px; }
    .cb-pros-cons-block .cb-block-header { padding-bottom: 10px; }
    .cb-aff-block { text-align: center; 
        .cb-aff-button a { border: 2px solid #000; background: #fff; line-height: 41px; }
    }

}

// Dark Version
.cb-design-1.cb-skin-version-2 {
    .cb-aff-button a { border: 0; background: #222;  line-height: 45px;  @include transition(0.35s ease background);  }
     .cb-aff-block .cb-aff-button a:hover { background: #2a2a2a; }
     .cb-review-block { background: #181818;  border-top: 2px solid #333; } 
}

.cb-design-1.cb-skin-version-1 {
  .cb-aff-block .cb-aff-button a:hover { box-shadow: 3px 3px 0 #181818; }
}




/*------------------------------------------------------------------
[4. Design 2 - Bold ]
*/

// Light Version
.cb-design-2 {
    div { background: inherit; }
    .cb-aff-block  .cb-aff-button {     margin: 0 30px;  
        a { border: 2px solid #000; background: #fff; line-height: 41px;       }
    }
    .cb-review-block { background: #f2f2f2; } 
    .cb-review-fi { float: left; margin-right: 30px; 
      img { width: 40px; }
    }

    .cb-block-header { padding-bottom: 30px; }
    .cb-pros-cons-block .cb-block-header { padding-bottom: 10px; }

    .cb-bar {  width: 100%; position: relative; letter-spacing: 1px; font-size: 16px; float: left;  border-bottom: 2px solid transparent; 
        .cb-overlay { height: 50px;
            span {     background: inherit; }
        }
        .cb-criteria { @include vertical-align(absolute); margin-left: 10px; z-index: 2; }
        .cb-criteria-score { @include vertical-align(absolute); right: 0; margin-right: 10px;  z-index: 2; }

    }
    .cb-title-block { background: #E9E9E9; }
    .cb-score-box { float: right; width: 140px; height: 140px; color: #fff; }
    .cb-review-conclusion { float: left; width: calc(100% - 140px); padding-right: 30px; }
    .cb-review-conclusion-title { float: left; padding-bottom: 10px; }
    .cb-criteria-block-wrap { padding-top: 2px; }
    .cb-review-gallery { 
        a { 
            img { border-radius: 50%; }
        }
    }

    .cb-pros-cons-block { text-align: center;
        > div { width: 50%; float: left; padding-right: 10px; }
    }
    .cb-aff-block {  text-align: center;  }


}

// Dark Version
.cb-design-2.cb-skin-version-2 {
    .cb-criteria-block-wrap { color: #fff; } 
    .cb-user-rating-block { color: #fff; }
    .cb-aff-button a { border: 0; background: #222;  line-height: 45px; @include transition(0.35s ease background); }
    .cb-review-block { background: #181818;  }
    .cb-aff-block {  background: #111; }
    .cb-conclusion-block { background: #111; }
    .cb-title-block { background: #181818; }
    .cb-bar { border-bottom-color: transparent; 
        .cb-overlay { background: #232323;     }
    }
    .cb-user-rating-block { 
  .cb-votes-count {    color: #fff; }
}
  .cb-aff-block .cb-aff-button a:hover { background: #2a2a2a; }
}

// Dark Version
.cb-design-2.cb-skin-version-1 {
  .cb-user-rating-block { 
  .cb-votes-count {    color: #181818; }
}
    .cb-aff-block .cb-aff-button a:hover { box-shadow: 3px 3px 0 #181818; }
    
    .cb-conclusion-block { background: #e9e9e9; }

    .cb-bar { border-bottom-color: transparent; 
        .cb-overlay { background: #e9e9e9;     }
    }

}

.cb-design-2.cb-out-of-5 {
    .cb-pros-cons-block { text-align: left; }
    .cb-criteria-block-wrap { padding-top: 20px;    background: #E9E9E9; color: #181818; 
        .cb-bar { padding: 0 20px; }
    }

    .cb-user-rating-block { padding-top: 20px; 
        .cb-bar { padding: 0 20px; }
    }

    .cb-title-block{ color: #fff; }
    .cb-bar { margin-bottom: 25px;     background: inherit;
        .cb-criteria {  margin-left: 0; }
     }
     .cb-final-score {
      .cb-bar { margin: 0; }
     }
}

.cb-design-2.cb-out-of-5.cb-skin-version-2 {
    .cb-criteria-block-wrap { background: #181818;color: #fff;    }

}

/*------------------------------------------------------------------
[5. Design 3 - Modern ]
*/

// Light Version
.cb-design-3 {
    .cb-review-block {
      color: #fff;
      a, a:visited { color: #fff; }

    }
    .cb-review-block { background: rgba( 20, 20, 20, 0.8); } 
    .cb-review-fi { background-position: 50% 50%; background-size: cover; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: -1; }
    .cb-pros-cons-block { text-align: center;
        > div { width: 50%; float: left; padding-right: 10px; }
    }
    
    .cb-review-title {text-align: center; margin-bottom: 30px;}
    .cb-fi-block { margin-top: 30px; }
    
    .cb-score-box { background: #181818; border: 7px solid transparent; border-radius: 50%; width: 160px; height: 160px; margin: 0 auto; 
        &:after { content: ""; display: block; padding-bottom: 100%; }
    }
  .cb-conclusion-block { text-align: center; padding-bottom: 30px; }
  .cb-img-ani-1:before { color: #fff; }
    .cb-score-titles-wrap { @include centerabs(); }
    .cb-block-header { margin-bottom: 20px; }
    
    .cb-aff-block { text-align: center; padding-top: 0;

        .cb-aff-button a { background: #fff; color: #222;  }
    }

    .cb-review-gallery {
        img { border-radius: 50%; }
    }
}

.cb-design-3.cb-out-of-5 {

    .cb-final-score { margin: 1em 0 0;     font-size: 22px;
        .cb-bar { font-size: 22px; 
            .cb-overlay { background: #181818!important; }
        }
   }
}

.cb-design-3.cb-out-of-5.cb-review-box-top-fs {
    .cb-final-score {  margin: 1em 0 0;     font-size: 15px;
        .cb-bar { font-size: 15px; }
    }
}

.cb-design-3.cb-no-fi {
  .cb-review-block { background: #181818; }
}

.cb-rated .cb-bar { cursor: auto; }



// Lists

.cb-design-list-1 {
  .cb-list-entry > div { float: left;  }
  .cb-review-fi { width: 50px;
    img {     width: 100%; }
   }
  .cb-review-summary { width: 30%; }
}

.cb-aff-list {
  img { margin: 0!important;}
  .cb-pros-cons-block { padding-top: 20px;  }
  .cb-countdown { display: inline-block; }
  .cb-review-pad { padding: 0!important; }
  .cb-aff-block { padding-top: 20px!important; }
  .cb-review-block {
    background: transparent; 
  }
  .cb-review-title { text-align: left; }
  .cb-list-entry { position: relative;      float: left;     width: 100%; }
  .cb-full-review { display: block; margin-top: 10px; text-decoration: none;
     i { margin-left: 10px; }
  }
}
.cb-aff-list.cb-design-1 {
  .cb-countdown {display: inline-block; background: #000; border-radius: 50%; width: 40px; height: 40px; text-align: center; color: #fff; margin-right: 20px; line-height: 40px; }
  .cb-review-title { margin-bottom: 30px; }
  .cb-review-fi img { width: 100%; }
  .cb-review-text-summary { padding-bottom: 20px; }
  .cb-list-entry {  padding: 30px 0; margin-bottom: 20px; border-bottom: 1px solid #ccc; }
  .cb-score-box { float: none; }
  

}

.cb-aff-list.cb-design-3 {
  .cb-countdown {background: white; display: inline-block; color: #000; padding: 0 15px; margin-right: 15px; }
  .cb-review-text-summary { padding-bottom: 20px; }
  .cb-list-entry { margin-bottom: 10px;  padding: 30px; }
  .cb-review-fi:after { content: ''; background: rgba(0,0,0,0.4); position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
}

/*------------------------------------------------------------------
[6. Design Top Small Version ]
*/
.cb-review-box-top-fs { margin: 0 0 30px 0; width: 100%;text-align: center; background: #f2f2f2; overflow: visible;
  .cb-score-box {width: 140px; height: 140px; color: #fff; float: none!important; margin: 0 auto; }
  .cb-block-header { letter-spacing: 0; }
}
/*------------------------------------------------------------------
[7. Animations]
*/


.cb-ani-type-1 {
  .cb-bar .cb-overlay .cb-trigger { animation: cb-ani-type-1 2s; -webkit-animation: cb-ani-type-1 2s; }
  .cb-bar .cb-overlay .cb-5-trigger { animation: cb-ani-type-2 2s; -webkit-animation: cb-ani-type-2 2s; }
}

@keyframes cb-ani-type-1 {
   from { width: 0; }
}

@-webkit-keyframes cb-ani-type-1 {
   from { width: 0; }
}

@-moz-keyframes cb-ani-type-1 {
   from { width: 0; }
}

@keyframes cb-ani-type-2 {
   from { width: 100%; }
}

@-webkit-keyframes cb-ani-type-2 {
   from { width: 100%; }
}

@-moz-keyframes cb-ani-type-2 {
   from { width: 100%; }
}

@-moz-keyframes cb-ani-rotate {
   0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes cb-ani-rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes cb-ani-rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.cb-ani-type-2 {
  .cb-bar .cb-overlay span { opacity: 0; @include transition(opacity 0.75s linear); }
  .cb-bar .cb-overlay .cb-trigger { opacity: 1; }
  .cb-bar .cb-overlay .cb-5-trigger { opacity: 0.75; background: inherit; }
}


/*------------------------------------------------------------------
[8. Widget]
*/
.cb-full-overlay { width: 100%; height: 100%; z-index: 5; position: absolute; top: 0; left: 0; display: block; line-height: 0; }

.cb-widget-design-base { 
  .cb-format-1:after { margin-left: 2px; content: '%'; }
  .cb-title { margin: 0;  line-height: 1.5;   font-size: 15px; }
}
.cb-widget-design-1 { margin-bottom: 30px;
    .cb-score { float: right; font-weight: 700; color: #000; line-height: 1.5; font-size: 15px; }
  
    .cb-score-bar { width: 100%; height: 15px; background: #fff; margin-top: 10px; clear: both;     float: left;

        .cb-score-overlay { background: #f8d92f; height: 100%; }
    }
    .cb-title { float: left; }
}


.cb-widget-design-2 { position: relative; margin-bottom: 1px; background: #000;
        .cb-meta { position: absolute; bottom: 20px; left: 20px; right: 20px;     text-align: center;

          .cb-title a { color: #fff; 
            &:hover { color: #fff; }
          }
        }
        
        .cb-format-1:after { font-size: 0.5em; }
        .cb-mask {     line-height: 0; }
        img { opacity: 0.7; @include transition(0.3s opacity ease-in-out); }
        &:hover img { opacity: 0.5; }
        .cb-title { text-transform: uppercase; }
        .cb-countdown { font-size: 24px; text-align: center; font-weight: 700; position: absolute; top: 0; left: 0; background: #fff; color: #000; height: 50px; width: 50px; line-height: 50px; }
        .cb-final-score  { position: absolute; top: 0; right: 0; width: 70px; height: 70px; line-height: 70px; text-align: center; 

            .cb-score {   font-size: 20px;    line-height: inherit;     height: 100%; z-index: 5; position: relative; font-weight: 700; color: #fff; }
            .cb-score-subtitle {    font-size: 9px;   z-index: 5; position: relative;  display: inline-block;  color: #fff;     text-transform: uppercase; letter-spacing: 1px; }

        }
        .cb-no-sub {
            .cb-score { line-height: 70px; height: 70px; }
        }
   
}

.cb-widget-design-2.cb-fi-off { height: 240px; background: #222;
    &:before { font-family: 'FontAwesome'; content: '\f005'; @include centerabs(); font-size: 30px; color: #fff; }
  }

.cb-widget-design-3 { margin-bottom: 20px; 
    .cb-mask { position: relative; float: left; margin-right: 20px;  }
    .cb-meta { float: left;  }
    .cb-final-score { position: absolute; top: 0; right: 0; text-align: center;  width: 40px; height: 40px; }
    .cb-score { font-size: 12px; line-height: 40px; color: #fff; z-index: 5; position: relative; font-weight: 700; }
}
.cb-widget-design-3.cb-fi-off, .cb-widget-design-4.cb-fi-off {
    .cb-mask { height: 60px; width: 90px; background: #222;
        &:before { font-family: 'FontAwesome'; content: '\f005 '; @include centerabs(); font-size: 20px; color: #fff; }
    }
}

.cb-widget-design-4 {   margin-bottom: 20px; 
    .cb-mask { position: relative; float: left; margin-right: 20px;  }
    .cb-meta { float: left;  }

     .cb-overlay { display: inline-block; width: auto; float: left; position: relative; background: inherit!important; height: 100%!important; margin-top: 5px; 
        span { position: absolute; top: 0; right: 0; opacity: 0.75; background: #fff;     height: 100%;  }
    }
    i { margin-right: 2px; font-size: 18px; }
}

.cb-score-bg { opacity: 0.9; height: 100%; width: 100%; top: 0; left: 0; position: absolute; }

/*------------------------------------------------------------------
[9. Ext]
*/

/* 
 * Tipper v3.1.0 - 2014-11-25 
 * A jQuery plugin for simple tooltips. Part of the formstone library. 
 * http://formstone.it/tipper/ 
 * 
 * Copyright 2014 Ben Plum; MIT Licensed 
 */

.tipper {
  width: 1px;
  height: 1px;
  position: absolute;
  top: -999px;
  left: -999px;
  z-index: 100;
  margin-top: 20px; 
  opacity: 0;
  pointer-events: none;
  font-weight: 700;
letter-spacing: 2px;
text-transform: uppercase;
font-size: 10px;
  -webkit-transition: opacity 0.15s linear;
          transition: opacity 0.15s linear;
}
.tipper * {
  -webkit-transition: none;
          transition: none;
}
.tipper,
.tipper * {
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
}

.tipper.visible {
  opacity: 1;
}
.tipper .tipper-content {
  background: #161616;
  border-radius: 3px;
  color: #ffffff;
  display: block;
  float: left;
  margin: 0;
  padding: 10px 15px;
  position: relative;
  white-space: nowrap;
}
.tipper .tipper-caret {
  width: 0;
  height: 0;
  content: '';
  display: block;
  margin: 0;
  position: absolute;
}
.tipper.right .tipper-content {
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.35);
}
.tipper.right .tipper-caret {
  top: 0;
  left: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #111111;
}
.tipper.left .tipper-content {
  box-shadow: -1px 0 5px rgba(0, 0, 0, 0.35);
}
.tipper.left .tipper-caret {
  top: 0;
  right: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #111111;
}
.tipper.top .tipper-caret,
.tipper.bottom .tipper-caret {
  display: block;
  float: none;
  margin: 0 auto;
}
.tipper.top .tipper-content {
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.35);
}
.tipper.top .tipper-caret {
  bottom: -5px;
  left: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #111111;
}
.tipper.bottom .tipper-content {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.35);
}
.tipper.bottom .tipper-caret {
  top: -5px;
  left: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #111111;
}

/*! Swipebox v1.3.0 | Constantin Saguin csag.co | MIT License | github.com/brutaldesign/swipebox */
html.swipebox-html.swipebox-touch {
  overflow: hidden !important;
}

#swipebox-overlay img {
  border: none !important;
}

#swipebox-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999 !important;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#swipebox-container {
  position: relative;
  width: 100%;
  height: 100%;
}

#swipebox-slider {
  -webkit-transition: -webkit-transform 0.4s ease;
          transition: transform 0.4s ease;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  white-space: nowrap;
  position: absolute;
  display: none;
  cursor: pointer;
}
#swipebox-slider .slide {
  height: 100%;
  width: 100%;
  line-height: 1px;
  text-align: center;
  display: inline-block;
}
#swipebox-slider .slide:before {
  content: "";
  display: inline-block;
  height: 50%;
  width: 1px;
  margin-right: -1px;
}
#swipebox-slider .slide img,
#swipebox-slider .slide .swipebox-video-container,
#swipebox-slider .slide .swipebox-inline-container {
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  vertical-align: middle;
}
#swipebox-slider .slide .swipebox-video-container {
  background: none;
  max-width: 1140px;
  max-height: 100%;
  width: 100%;
  padding: 5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
#swipebox-slider .slide .swipebox-video-container .swipebox-video {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}
#swipebox-slider .slide .swipebox-video-container .swipebox-video iframe {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}
#swipebox-slider .slide-loading {
  background: url(../img/loader.gif) no-repeat center center;
}

#swipebox-bottom-bar,
#swipebox-top-bar {
  -webkit-transition: 0.5s;
          transition: 0.5s;
  position: absolute;
  left: 0;
  z-index: 999;
  height: 50px;
  width: 100%;
}

#swipebox-bottom-bar {
  bottom: -50px;
}
#swipebox-bottom-bar.visible-bars {
  -webkit-transform: translate3d(0, -50px, 0);
          transform: translate3d(0, -50px, 0);
}

#swipebox-top-bar {
  top: -50px;
}
#swipebox-top-bar.visible-bars {
  -webkit-transform: translate3d(0, 50px, 0);
          transform: translate3d(0, 50px, 0);
}

#swipebox-title {
  display: block;
  width: 100%;
  text-align: center;
}

#swipebox-prev,
#swipebox-next,
#swipebox-close {
  background-image: url(../img/icons.png);
  background-repeat: no-repeat;
  border: none !important;
  text-decoration: none !important;
  cursor: pointer;
  width: 50px;
  height: 50px;
  top: 0;
}

#swipebox-arrows {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 50px;
}

#swipebox-prev {
  background-position: -32px 13px;
  float: left;
}

#swipebox-next {
  background-position: -78px 13px;
  float: right;
}

#swipebox-close {
  top: 0;
  right: 0;
  position: absolute;
  z-index: 9999;
  background-position: 15px 12px;
}

.swipebox-no-close-button #swipebox-close {
  display: none;
}

#swipebox-prev.disabled,
#swipebox-next.disabled {
  opacity: 0.3;
}

.swipebox-no-touch #swipebox-overlay.rightSpring #swipebox-slider {
  -webkit-animation: rightSpring 0.3s;
          animation: rightSpring 0.3s;
}
.swipebox-no-touch #swipebox-overlay.leftSpring #swipebox-slider {
  -webkit-animation: leftSpring 0.3s;
          animation: leftSpring 0.3s;
}

.swipebox-touch #swipebox-container:before, .swipebox-touch #swipebox-container:after {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: all .3s ease;
          transition: all .3s ease;
  content: ' ';
  position: absolute;
  z-index: 999;
  top: 0;
  height: 100%;
  width: 20px;
  opacity: 0;
}
.swipebox-touch #swipebox-container:before {
  left: 0;
  -webkit-box-shadow: inset 10px 0px 10px -8px #656565;
          box-shadow: inset 10px 0px 10px -8px #656565;
}
.swipebox-touch #swipebox-container:after {
  right: 0;
  -webkit-box-shadow: inset -10px 0px 10px -8px #656565;
          box-shadow: inset -10px 0px 10px -8px #656565;
}
.swipebox-touch #swipebox-overlay.leftSpringTouch #swipebox-container:before {
  opacity: 1;
}
.swipebox-touch #swipebox-overlay.rightSpringTouch #swipebox-container:after {
  opacity: 1;
}

@-webkit-keyframes rightSpring {
  0% {
    left: 0;
  }

  50% {
    left: -30px;
  }

  100% {
    left: 0;
  }
}

@keyframes rightSpring {
  0% {
    left: 0;
  }

  50% {
    left: -30px;
  }

  100% {
    left: 0;
  }
}
@-webkit-keyframes leftSpring {
  0% {
    left: 0;
  }

  50% {
    left: 30px;
  }

  100% {
    left: 0;
  }
}
@keyframes leftSpring {
  0% {
    left: 0;
  }

  50% {
    left: 30px;
  }

  100% {
    left: 0;
  }
}
@media screen and (min-width: 800px) {
  #swipebox-close {
    right: 10px;
  }

  #swipebox-arrows {
    width: 92%;
    max-width: 800px;
  }
}
/* Skin 
--------------------------*/

#swipebox-slider {
  height: calc(100% - 100px);
  top: 50px;
  cursor: auto;
}

#swipebox-overlay {
  background: rgba(255, 255, 255, 0.9);
}

#swipebox-bottom-bar {
}

#swipebox-top-bar {
    line-height: 50px;
}

#swipebox-prev,
#swipebox-next,
#swipebox-close {
    cursor: pointer;
    width: 50px;
    height: 50px;
    top: 0;
    background: none; 
    color: #181818;
    display: inline-block;
    font: normal normal normal 40px/50px FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
}

#swipebox-close { margin-right: 10px; }
#swipebox-close:after {content: "\f105"; margin-left: -24px; }
#swipebox-close:before { content: "\f104"; }

#swipebox-prev:after { content: "\f104"; }
#swipebox-next:after { content: "\f105"; }
#swipebox-prev.disabled, #swipebox-next.disabled {
    opacity: 0.6;
}

#swipebox-slider .slide-loading {
    background: none;
}

#swipebox-slider .slide-loading:after {
    margin: 0 auto;
    border: 3px solid rgba(255, 255, 255, 0);
    border-bottom: 3px solid #000;
    border-left: 3px solid #000;
    -webkit-animation: cb-ani-rotate 1s infinite linear;
    animation: cb-ani-rotate 1s infinite linear;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: block;
    content: "";
}

#swipebox-bottom-bar.visible-bars {
  -ms-transform: translate3d(0, -50px, 0);
}

#swipebox-top-bar.visible-bars {
  -ms-transform: translate3d(0, 50px, 0);
}